{
    "name": "shopcartjs",
    "version": "1.1.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "keywords": [
        "shopcart",
        "cart",
        "cartjs",
        "productmanager",
        "product",
        "category"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "ondercsn",
    "license": "MIT",
    "dependencies": {
        "flatted": "^3.3.1",
        "js-cookie": "^3.0.5",
        "monijs": "^1.0.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ondercsn/shopcartjs.git"
    },
    "bugs": {
        "url": "https://github.com/ondercsn/shopcartjs/issues"
    },
    "homepage": "https://github.com/ondercsn/shopcartjs"
}
